EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Hardware/Desktop/rocketsatprobe/ProbeTK_r1.0.brd

Start at      : 00:28:36 (3/21/2011)
End at        : 00:28:53 (3/21/2011)
Elapsed time  : 00:00:17

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :    70   predefined:  30 ( 0 Vias )

Router memory :   506944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        40        40        40        40        40
Vias              :         0        33        13        11         9         9
Resolution        :    62.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
