EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Hardware/Desktop/rocketsatprobe/probe-g.brd

Start at      : 11:56:31 (3/20/2011)
End at        : 11:59:39 (3/20/2011)
Elapsed time  : 00:03:08

Signals       :    77   RoutingGrid: 8 mil  Layers: 2
Connections   :   187   predefined:  177 ( 71 Vias )

Router memory :   514064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:54  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0        11         9         9         9         9
Resolution        :    94.7 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished. Polygons may have fallen apart.
