\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Statement and Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Success Criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics of Reentry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Air Density}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The ``Atmospheric Wall"}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Work Done by Air Friction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Payload Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sub-System Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Survival}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiveness of Sensors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions to NASA}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature Cited}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{14}}
\newlabel{timeline}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}}
\newlabel{stitch}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{accel}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}}
\newlabel{heat}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}}
\newlabel{proto}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}}
\newlabel{shield}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{18}}
\newlabel{capsule}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}}
\newlabel{ejection}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}}
\newlabel{harness}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{19}}
\newlabel{antenna}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{20}}
\newlabel{FBD}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{20}}
\newlabel{layout}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{21}}
\newlabel{raw}{{13}{21}}
