\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Mission Statement and Background}{3}
\contentsline {subsection}{\numberline {2.2}Success Criteria}{3}
\contentsline {section}{\numberline {3}Methods}{4}
\contentsline {subsection}{\numberline {3.1}Physics of Reentry}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Forces}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Air Density}{5}
\contentsline {subsubsection}{\numberline {3.1.3}The ``Atmospheric Wall"}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Work Done by Air Friction}{6}
\contentsline {subsection}{\numberline {3.2}Payload Design}{7}
\contentsline {subsection}{\numberline {3.3}Sub-System Overview}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Software}{9}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {subsection}{\numberline {4.1}Hardware Survival}{10}
\contentsline {subsection}{\numberline {4.2}Effectiveness of Sensors}{10}
\contentsline {section}{\numberline {5}Discussion}{11}
\contentsline {section}{\numberline {6}Conclusions}{11}
\contentsline {subsection}{\numberline {6.1}Contributions to NASA}{12}
\contentsline {section}{\numberline {7}Acknowledgments}{13}
\contentsline {section}{\numberline {8}Literature Cited}{13}
\contentsline {section}{\numberline {9}Figures}{14}
